{
  "expo": {
    "name": "NaveDex",
    "slug": "NaveDex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/Splashh.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/LogoNave.png"
    }
  }
}
